# springboot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
springboot-base-starter/: .gitignore  README.md  pom.xml
springboot-base-starter-test/: .gitignore  pom.xml
springboot-mybatis/: .gitignore  build.gradle  pom.xml
springboot-mybatis/src/main/java/com/kimzing/mybatis/: MybatisApplication.java
springboot-mybatis/src/main/java/com/kimzing/mybatis/controller/: UserController.java  user.http
springboot-mybatis/src/main/java/com/kimzing/mybatis/domain/dto/: UserDTO.java
springboot-mybatis/src/main/java/com/kimzing/mybatis/domain/po/: UserPO.java
springboot-mybatis/src/main/java/com/kimzing/mybatis/repository/: UserRepository.java
springboot-mybatis/src/main/java/com/kimzing/mybatis/repository/impl/: MySqlUserRepository.java
springboot-mybatis/src/main/java/com/kimzing/mybatis/service/: UserService.java
springboot-mybatis/src/main/java/com/kimzing/mybatis/service/impl/: UserServiceImpl.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/db/: user_create.sql
springboot-mybatis/src/test/java/com/kimzing/mybatis/: MybatisApplicationTests.java
springboot-restful/: build.gradle  pom.xml
springboot-restful/src/main/java/com/kimzing/restful/: RestfulApplication.java
springboot-restful/src/main/java/com/kimzing/restful/config/log/: JsonLogAspect.java
springboot-restful/src/main/java/com/kimzing/restful/controller/: UserController.java  user.http
springboot-restful/src/main/java/com/kimzing/restful/domain/dto/: UserDTO.java  UserQueryDTO.java
springboot-restful/src/main/java/com/kimzing/restful/domain/event/: UserCreatedEvent.java
springboot-restful/src/main/java/com/kimzing/restful/domain/po/: UserPO.java
springboot-restful/src/main/java/com/kimzing/restful/domain/vo/: GenderEnum.java
springboot-restful/src/main/java/com/kimzing/restful/feign/: UserFeign.java
springboot-restful/src/main/java/com/kimzing/restful/listener/: CartListener.java
springboot-restful/src/main/java/com/kimzing/restful/repository/: UserRepository.java
springboot-restful/src/main/java/com/kimzing/restful/repository/impl/: MockUserRepository.java
springboot-restful/src/main/java/com/kimzing/restful/service/: CartService.java  UserService.java
springboot-restful/src/main/java/com/kimzing/restful/service/impl/: CartServiceImpl.java  UserServiceImpl.java
springboot-restful/src/main/java/com/kimzing/web/: RestfulApplication.java
springboot-restful/src/main/resources/: application.yml
springboot-restful/src/test/java/com/kimzing/restful/: RestfulApplicationTests.java
springboot-restful/src/test/java/com/kimzing/web/: RestfulApplicationTests.java
springboot-security/: build.gradle
springboot-security/src/main/java/com/kimzing/security/: SpringbootSecurityApplication.java
springboot-security/src/main/java/com/kimzing/security/common/config/: SecurityConfiguration.java
springboot-security/src/main/java/com/kimzing/security/controller/: IndexController.java  LoginController.java  UserController.java
springboot-security/src/main/java/com/kimzing/security/domain/: UserBO.java  UserSaveDTO.java  UserUpdateDTO.java
springboot-security/src/main/java/com/kimzing/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
springboot-security/src/main/java/com/kimzing/security/service/: UserDetailServiceImpl.java
springboot-security/src/main/resources/resources/: login.html
springboot-security/src/test/java/com/kimzing/security/: SpringbootSecurityApplicationTests.java
springboot-swagger/: README.md  build.gradle  pom.xml
springboot-swagger/src/main/java/com/kimzing/swagger/: SwaggerApplication.java
springboot-swagger/src/main/java/com/kimzing/swagger/config/swagger/: SwaggerConfiguration.java
springboot-swagger/src/main/java/com/kimzing/swagger/config/swagger/properties/: SwaggerProperties.java
springboot-swagger/src/main/java/com/kimzing/swagger/controller/: UserController.java
springboot-swagger/src/main/java/com/kimzing/swagger/domain/dto/: UserDTO.java
springboot-swagger/src/main/java/com/kimzing/swagger/domain/vo/: GenderEnum.java
springboot-swagger/src/main/java/com/kimzing/web/: SwaggerApplication.java
springboot-swagger/src/main/resources/: application-dev-swagger.yml  application.yml
springboot-swagger/src/test/java/com/kimzing/swagger/: SwaggerApplicationTests.java
springboot-swagger/src/test/java/com/kimzing/web/: SwaggerApplicationTests.java
springboot-template/: README.md  build.gradle  pom.xml
springboot-template/src/main/java/com/kimzing/template/: TemplateApplication.java
springboot-template/src/main/java/com/kimzing/template/config/log/: JsonLogAspect.java
springboot-template/src/main/java/com/kimzing/template/controller/: UserController.java
springboot-template/src/main/java/com/kimzing/template/domain/dto/: UserDTO.java
springboot-template/src/main/java/com/kimzing/template/domain/event/: UserCreatedEvent.java
springboot-template/src/main/java/com/kimzing/template/domain/po/: UserPO.java
springboot-template/src/main/java/com/kimzing/template/domain/vo/: GenderEnum.java
springboot-template/src/main/java/com/kimzing/template/feign/: UserFeign.java
springboot-template/src/main/java/com/kimzing/template/listener/: CartListener.java
springboot-template/src/main/java/com/kimzing/template/repository/: UserRepository.java
springboot-template/src/main/java/com/kimzing/template/repository/impl/: MockUserRepository.java
springboot-template/src/main/java/com/kimzing/template/service/: CartService.java  UserService.java
springboot-template/src/main/java/com/kimzing/template/service/impl/: CartServiceImpl.java  UserServiceImpl.java
springboot-template/src/main/resources/: application-dev-base.yml  application-dev.yml  application-kimzing.yml  application.yml
springboot-template/src/main/resources/db/: user_create.sql
springboot-template/src/test/java/com/kimzing/template/: TemplateApplicationTests.java
(+71 files in other folders)
