<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kimzing</groupId>
    <artifactId>kimzing-springboot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>kimzing-springboot</name>
    <description>springboot功能示例</description>

    <modules>
        <module>springboot-base-starter</module>
        <module>springboot-base-starter-test</module>
        <module>springboot-mybatis</module>
        <module>springboot-mybatis-one-many</module>
        <module>springboot-restful</module>
        <module>springboot-swagger</module>
        <module>springboot-template</module>
        <module>springboot-validate</module>
    </modules>

</project>