description "Swagger接口演示"

dependencies {
    implementation 'com.kimzing:kimzing-springboot-starter:1.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:2.0.1'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
}